TENANT_ID=$$TENANT_ID
CLIENT_ID=$$CLIENT_ID
CLIENT_SECRET=$$CLIENT_SECRET
FABRIC_SERVER=$$FABRIC_SERVER
FABRIC_DATABASE=$$FABRIC_DATABASE

OPENAI_API_KEY=$$OPENAI_API_KEY


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=$$LANGCHAIN_ENDPOINT
LANGCHAIN_API_KEY=$$LANGCHAIN_API_KEY
LANGCHAIN_PROJECT=$$LANGCHAIN_PROJECT